{
  "name": "width-text",
  "version": "1.0.0",
  "description": "🚀 A small utility to measure the width of the text or string in browsers that support the canvas API. 🐋",
  "main": "dist/index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp prod",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonicb/width-text.git"
  },
  "keywords": [
    "string",
    "width",
    "text",
    "width",
    "string"
  ],
  "author": "Yoni Calsin <helloyonicb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonicb/width-text/issues"
  },
  "homepage": "https://github.com/yonicb/width-text#readme",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "vinyl-buffer": "^1.0.1"
  }
}
